{{template "base" .}}

{{define "title"}}
    Virtual Terminal Payment Succeeded!
{{end}}


{{define "content"}}
    {{$txn := index .Data "tx"}}
    <h2 class="mt-5">Virtual Terminal Payment Succeeded</h2>
    <hr>
    <p>CustomerName : {{$txn.FirstName}} {{$txn.LastName}}</p>
    <p>Payment Intent : {{$txn.PaymentIntentID}}</p>
    <p>Payment Email : {{$txn.Email}}</p>
    <p>PaymentMethod : {{$txn.PaymentMethodID}}</p>
    <p>Payment Amount : {{formatCurrency $txn.PaymentAmount}}</p>
    <p>Payment Currency : {{$txn.PaymentCurrency}}</p>
    <p>Last Four : {{$txn.LastFour}}</p>
    <p>Bank Return Code : {{$txn.BankReturnCode}}</p>
    <p>Expiry Date : {{$txn.ExpiryMonth}} / {{$txn.ExpiryYear}} </p>
{{end}}